{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerRelationshipManagementApplication<CustomerRelationshipManagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.CustomerRelationshipManagement.CustomerRelationshipManagementApplication",
            "projectName": "CustomerRelationshipManagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}